<div class="container-fluid">
    <div class="row">
        <div class="col-12 d-flex flex-column gap-2" style="padding: 40px;">
            <h1>Thank you for registering!</h1>
            <p class="text-danger">
            *Welcome to our message board community! Whether you're here to share insights, ask questions, or connect with others, this platform is designed to foster meaningful conversations. Feel free to engage respectfully and contribute positively to the discussions. Let's make this space a vibrant hub for exchanging ideas and supporting each other. Happy messaging!
            </p>
            <a href="<?php echo $this->Html->url(array('controller' => 'users', 'action' => 'login')); ?>" class="btn btn-success btn-lg">Back to Login</a>
        </div>
    </div>
</div>


